GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MerchCount2.GroupsPage"
             xmlns:local="clr-namespace:MerchCount2.Views"
             Shell.NavBarIsVisible="False"
             Title="GroupsPage">
    <FlexLayout Direction="Column" JustifyContent="Start" BackgroundColor="#FFC0CB">
        <Frame BackgroundColor="Transparent" BorderColor="Transparent" FlexLayout.Grow="1">
            <Grid BackgroundColor="#FFC0CB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- Text and Buttons on the Right -->
                <local:CartButton Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    MinimumWidthRequest="30"
                    x:Name="BackButton"/>
                <Label Text="Group Name"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    MinimumWidthRequest="100"
                    HorizontalOptions="Start"/>

                <!-- Cart Total -->
                <Label Text="100 €"
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                
                <!-- Cart Button -->
                <local:CartButton Grid.Row="0"
                    Grid.Column="4"
                    HorizontalOptions="End"
                    MinimumWidthRequest="30"
                    x:Name="CartButton"/>

                <!-- Sagas List -->
                <Frame Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FlexLayout.Grow="1"
                BackgroundColor="Transparent" BorderColor="Transparent">
                    <ScrollView Orientation="Vertical">
                        <FlexLayout x:Name="BodyContent"
                                            JustifyContent="Start"
                                            Wrap="Wrap"
                                            AlignContent="Start"
                                            BackgroundColor="Transparent"
                                            AlignItems="Start">
                            <!-- Dynamic content goes here -->
                            <local:GroupButton x:Name="FirstButton"/>
                            <local:GroupButton/>
                            <local:GroupButton/>
                            <local:GroupButton/>
                            <local:GroupButton/>
                            <local:GroupButton/>
                            <local:GroupButton/>
                            <local:GroupButton/>
                        </FlexLayout>
                    </ScrollView>
                </Frame>

                <!-- Most selled products -->
                <Frame CornerRadius="20" 
                    Padding="0"
                    Margin="0"
                    HasShadow="False"
                    BorderColor="#565554"
                    BackgroundColor="#565554"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2">
                    <ScrollView Orientation="Vertical">
                        <StackLayout Orientation="Vertical">
                            <!-- Add your buttons here -->
                            <local:ProductButton x:Name="FirstProd"/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <!-- Repeat for other buttons -->
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <!-- Group Selector -->
                <ScrollView Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Padding="0"
                        Orientation="Horizontal">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="0">
                        <local:GroupSwitchButton/>
                        <local:GroupSwitchButton/>
                        <local:GroupSwitchButton/>
                        <local:GroupSwitchButton/>
                        <local:GroupSwitchButton/>
                        <local:GroupSwitchButton/>
                        <local:GroupSwitchButton/>
                        <local:GroupSwitchButton/>
                        <local:GroupSwitchButton/>
                    </HorizontalStackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </FlexLayout>
</ContentPage>