MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MerchCount2.MainMenu"
             xmlns:local="clr-namespace:MerchCount2.Views"
             Shell.NavBarIsVisible="False"
             Title="MainMenu">
    <!-- Grid for Main an Cart -->
    <Grid>
        <!-- Main Frame -->
        <Frame BackgroundColor="#FFC0CB" Padding="40" BorderColor="#FFC0CB">
            <FlexLayout Direction="Column" JustifyContent="Start" BackgroundColor="#FFC0CB">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <!-- Ajustar el MinWidth según sea necesario -->
                            <ColumnDefinition Width="100"/>
                            <!-- Ajustar el MinWidth según sea necesario -->
                        </Grid.ColumnDefinitions>


                        <!-- Most Sold Products (Hot) -->
                        <Frame CornerRadius="20" 
                                    Padding="0"
                                    HasShadow="False"
                                    BorderColor="#565554"
                                    BackgroundColor="#565554"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0">
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" x:Name="HotProducts">
                                    <!-- Add your buttons here -->
                                    <local:ProductButton x:Name="FirstProd"/>
                                    <!-- Repeat for other buttons -->
                                </StackLayout>
                            </ScrollView>
                        </Frame>

                        <!-- Cart Total Price -->
                        <Label Text="100 €"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                        
                        <!-- Cart Button -->
                        <local:CartButton Grid.Row="0"
                                    Grid.Column="3"
                                    HorizontalOptions="End"
                                    MinimumWidthRequest="30"
                                    x:Name="CartButton"/>
                        
                        <!-- History Button -->
                        <local:SmallButon Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    MinimumWidthRequest="30"/>
                        
                        <!-- Prices Button -->
                    <local:SmallButon Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalOptions="End"
                                    MinimumWidthRequest="30"/>

                    <!-- Groups Buttons -->
                    <Frame Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    FlexLayout.Grow="1"
                                    Padding="0,10,0,0"
                                    BackgroundColor="Transparent" BorderColor="Transparent">
                            <ScrollView Orientation="Vertical">
                                <FlexLayout x:Name="BodyContent"
                                            JustifyContent="Center"
                                            Wrap="Wrap"
                                            AlignContent="Start"
                                            BackgroundColor="Transparent"
                                            AlignItems="Start">
                                    <!-- Dynamic content goes here -->
                                    <local:GroupButton x:Name="FirstButton"/>
                                    <local:GroupButton/>
                                    <local:GroupButton/>
                                    <local:GroupButton/>
                                    <local:GroupButton/>
                                    <local:GroupButton/>
                                    <local:GroupButton/>
                                </FlexLayout>
                            </ScrollView>
                        </Frame>
                    </Grid>

            </FlexLayout>
        </Frame>
        
        <!-- Cart Back -->
        <ContentView x:Name="BlackBack"
                        IsVisible="False"
                        BackgroundColor="Black"
                        Opacity=".4"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOutsideCartTapped"/>
            </ContentView.GestureRecognizers>
        </ContentView>
        
        <!-- Cart View -->
        <ContentView x:Name="SideDrawer" IsVisible="False" BackgroundColor="#FED8B1"
                            HorizontalOptions="End" WidthRequest="400"
                            TranslationX="400">
            <!-- Cart Items -->
            <VerticalStackLayout x:Name="CartItems" VerticalOptions="StartAndExpand">
            </VerticalStackLayout>
        </ContentView>
    </Grid>
</ContentPage>