TestThree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MerchCount2.TestThree"
             xmlns:local="clr-namespace:MerchCount2.Views"
             Title="TestThree">
    <FlexLayout Direction="Column" JustifyContent="Start" BackgroundColor="#FFC0CB">

        <!-- Header -->
        <Label Text="HEADER"
               x:Name="TopContent"
               FontSize="18"
               BackgroundColor="#FFC0CB"
               HorizontalTextAlignment="Center"
               FlexLayout.Grow="0"/>
        <Frame BackgroundColor="Transparent" BorderColor="Transparent" FlexLayout.Grow="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <!-- Ajustar el MinWidth según sea necesario -->
                    <ColumnDefinition Width="60"/>
                    <!-- Ajustar el MinWidth según sea necesario -->
                </Grid.ColumnDefinitions>


                <!-- Scrollable Buttons on the Left -->
                <Frame CornerRadius="10" 
                            Padding="0"
                            HasShadow="False"
                            BackgroundColor="#565553"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0">
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <!-- Add your buttons here -->
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <local:ProductButton/>
                            <!-- Repeat for other buttons -->
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <!-- Text and Buttons on the Right -->
                <Label Text="100 €"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                <local:SmallButon Grid.Row="0"
                          Grid.Column="3"
                          HorizontalOptions="End"
                          MinimumWidthRequest="30"/>
                <!-- Ajustar el MinimumWidthRequest según sea necesario -->
                <local:SmallButon Grid.Row="1"
                          Grid.Column="2"
                          HorizontalOptions="End"
                          MinimumWidthRequest="30"/>
                <!-- Ajustar el MinimumWidthRequest según sea necesario -->
                <local:SmallButon Grid.Row="1"
                          Grid.Column="3"
                          HorizontalOptions="End"
                          MinimumWidthRequest="30"/>
                <!-- Ajustar el MinimumWidthRequest según sea necesario -->
            </Grid>
        </Frame>

        <ScrollView VerticalScrollBarVisibility="Default"
                    FlexLayout.Basis="0"
                    VerticalOptions="FillAndExpand"
                    Orientation="Vertical">
            <Frame FlexLayout.Grow="1">
                <FlexLayout x:Name="BodyContent"
                                JustifyContent="Center"
                                FlexLayout.Grow="1"
                                Wrap="Wrap"
                                AlignContent="Start"
                                BackgroundColor="#FFC0CB"
                                AlignItems="Start">
                    <!-- Dynamic content goes here -->
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                    <local:GroupButton/>
                </FlexLayout>
            </Frame>
        </ScrollView>

        <!-- Footer -->
        <Label Text="FOOTER"
               FontSize="18"
               BackgroundColor="#FFC0CB"
               HorizontalTextAlignment="Center"
               FlexLayout.Grow="0"/>
    </FlexLayout>
</ContentPage>